* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

    html,
    body {
    width: 100%;
    height: 100%;
}

.ln {
    Border : 1px solid #424242;}

:root {
    --primary: rgb(255, 255, 255); 
    }

/*  */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary);
}

nav {
    width: 73%;
    height: 95px;
    display: flex;
    padding: 24px 0;
    justify-content: space-between;
    border-bottom: 5px soild #333333;
}

nav > * {
    display: flex;
    align-items: center;
}

ul {
    list-style: none;
}

li {
    padding: 0 20px;
    font-size: 18px;
    font-weight: bold;
    color: #428551 ;
  
}
/* nav-links {
    flex-grow: 1;
    justify-content: flex-end;
}*/

.grid-12 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: start;
}

.left {
    grid-column: span 5;
    background-image: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.photo {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    

}
.right {
    grid-column: span 7;
}
